{
  "name": "guilds-server-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aaddaamm/guilds-server-node.git",
  "author": "Adam Robinson <adam@mojotech.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.5"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
